<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67I-fX-gC6">
                                <rect key="frame" x="30" y="120" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Bk-0y-vZS"/>
                                    <constraint firstAttribute="height" constant="80" id="Fdu-ar-Ucf"/>
                                </constraints>
                                <state key="normal" title="登录" image="btn_found_WeChat"/>
                                <connections>
                                    <action selector="denglu:" destination="whP-gf-Uak" eventType="touchUpInside" id="Gaj-1S-ZUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-5k-g6j">
                                <rect key="frame" x="115" y="120" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册" image="btn_found_WeChat">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="whP-gf-Uak" eventType="touchUpInside" id="mvo-3d-QL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-zV-w9L">
                                <rect key="frame" x="200" y="120" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册" image="btn_found_WeChat">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="whP-gf-Uak" eventType="touchUpInside" id="YDe-Wr-IZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-FO-v3i">
                                <rect key="frame" x="285" y="120" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册" image="btn_found_WeChat">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="whP-gf-Uak" eventType="touchUpInside" id="gkN-vM-PyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L6e-zV-w9L" firstAttribute="top" secondItem="RNl-5k-g6j" secondAttribute="top" id="0b9-j7-YSP"/>
                            <constraint firstItem="nfY-FO-v3i" firstAttribute="top" secondItem="L6e-zV-w9L" secondAttribute="top" id="5aR-U7-jK5"/>
                            <constraint firstItem="RNl-5k-g6j" firstAttribute="leading" secondItem="67I-fX-gC6" secondAttribute="trailing" constant="5" id="Df5-15-f60"/>
                            <constraint firstItem="L6e-zV-w9L" firstAttribute="bottom" secondItem="RNl-5k-g6j" secondAttribute="bottom" id="HsS-oe-gwh"/>
                            <constraint firstItem="nfY-FO-v3i" firstAttribute="bottom" secondItem="L6e-zV-w9L" secondAttribute="bottom" id="LaT-Py-pqc"/>
                            <constraint firstItem="nfY-FO-v3i" firstAttribute="leading" secondItem="L6e-zV-w9L" secondAttribute="trailing" constant="5" id="N6c-Ex-vha"/>
                            <constraint firstItem="L6e-zV-w9L" firstAttribute="width" secondItem="RNl-5k-g6j" secondAttribute="width" id="NGd-Vu-OGJ"/>
                            <constraint firstItem="nfY-FO-v3i" firstAttribute="width" secondItem="L6e-zV-w9L" secondAttribute="width" id="fwq-6Y-WP6"/>
                            <constraint firstItem="67I-fX-gC6" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="100" id="hzo-JC-T0F"/>
                            <constraint firstItem="RNl-5k-g6j" firstAttribute="bottom" secondItem="67I-fX-gC6" secondAttribute="bottom" id="l7X-XW-kfD"/>
                            <constraint firstItem="L6e-zV-w9L" firstAttribute="leading" secondItem="RNl-5k-g6j" secondAttribute="trailing" constant="5" id="nGr-4q-rMq"/>
                            <constraint firstItem="RNl-5k-g6j" firstAttribute="width" secondItem="67I-fX-gC6" secondAttribute="width" id="qaW-gC-CzT"/>
                            <constraint firstItem="RNl-5k-g6j" firstAttribute="top" secondItem="67I-fX-gC6" secondAttribute="top" id="sJX-6m-AMP"/>
                            <constraint firstItem="67I-fX-gC6" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="30" id="vtR-Nj-vMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="L6e-zV-w9L" id="iLS-Pf-WKB"/>
                        <outlet property="loginButton" destination="67I-fX-gC6" id="Qni-gv-1KK"/>
                        <outlet property="okButton" destination="nfY-FO-v3i" id="hZI-5c-kOI"/>
                        <outlet property="registerButton" destination="RNl-5k-g6j" id="fLY-XG-2f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_found_WeChat" width="40" height="40"/>
    </resources>
</document>
